{
	"destination": "detailScreen",
	"formSizeAnchor": "background",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 160,
	"markerBreak": 160,
	"markerFooter": 160,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 420,
					"height": 160,
					"borderRadius": 5,
					"fill": "transparent",
					"stroke": "automatic"
				},
				"ok": {
					"type": "button",
					"top": 128,
					"left": 325,
					"width": 75,
					"height": 22,
					"dataSource": "OK",
					"text": ":xliff:ok",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/ok.4dm",
					"events": [
						"onClick"
					]
				},
				"cancel": {
					"type": "button",
					"top": 128,
					"left": 211,
					"width": 94,
					"height": 22,
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"focusable": false,
					"method": "ObjectMethods/cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"doNotAskAgain": {
					"type": "checkbox",
					"top": 92,
					"left": 20,
					"width": 148,
					"height": 16,
					"text": ":xliff:doNotAskAgain",
					"focusable": false,
					"method": "ObjectMethods/doNotAskAgain.4dm",
					"events": [
						"onClick"
					]
				},
				"text": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 380,
					"height": 64,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"styledText": true,
					"contextMenu": "none",
					"dropping": "none"
				},
				"no": {
					"type": "button",
					"top": 128,
					"left": 17,
					"width": 98,
					"height": 22,
					"shortcutKey": "[Esc]",
					"text": ":xliff:doNotSave",
					"focusable": false,
					"method": "ObjectMethods/no.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}