{
	"destination": "detailScreen",
	"width": 433,
	"height": 466,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"action.text": {
					"type": "button",
					"top": 3,
					"left": 325,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_font",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/text.svg",
					"style": "custom",
					"method": "ObjectMethods/action.text.4dm",
					"events": [
						"onClick"
					]
				},
				"tool.3": {
					"type": "radio",
					"top": 4,
					"left": 140,
					"width": 36,
					"height": 32,
					"tooltip": ":xliff:Menus_toolText",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/text.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.3.4dm",
					"events": [
						"onClick"
					]
				},
				"tool.1": {
					"type": "radio",
					"top": 4,
					"left": 0,
					"width": 36,
					"height": 32,
					"tooltip": ":xliff:Menus_toolSelect",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/select.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.1.4dm",
					"events": [
						"onClick"
					]
				},
				"tool.4": {
					"type": "radio",
					"top": 4,
					"left": 35,
					"width": 36,
					"height": 32,
					"tooltip": ":xliff:Menus_toolLine",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/line.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.4.4dm",
					"events": [
						"onClick"
					]
				},
				"tool.5": {
					"type": "radio",
					"top": 4,
					"left": 70,
					"width": 36,
					"height": 32,
					"tooltip": ":xliff:Menus_toolRectangle",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/rect.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.5.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"tool.6": {
					"type": "radio",
					"top": 4,
					"left": 105,
					"width": 36,
					"height": 32,
					"tooltip": ":xliff:Menus_toolOval",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/circle.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.6.4dm",
					"events": [
						"onClick"
					]
				},
				"picker": {
					"type": "input",
					"top": 62,
					"left": 9,
					"width": 17,
					"height": 17,
					"enterable": false,
					"allowFontColorPicker": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/picker.4dm",
					"events": [
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"background": {
					"type": "picture",
					"top": 42,
					"left": 0,
					"width": 432,
					"height": 424,
					"sizingX": "grow",
					"sizingY": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/images/editor/bg.png",
					"visibility": "visible"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 478,
					"left": 1,
					"width": 787,
					"height": 197,
					"visibility": "hidden",
					"fill": "#FFFF00",
					"stroke": "#FFFF00"
				},
				"OffsetX": {
					"type": "input",
					"top": 537,
					"left": 11,
					"width": 60,
					"height": 17,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"stroke": "#FF0000",
					"focusable": false,
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OffsetY": {
					"type": "input",
					"top": 562,
					"left": 11,
					"width": 60,
					"height": 17,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"stroke": "#FF0000",
					"focusable": false,
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"AutoFont": {
					"type": "input",
					"top": 487,
					"left": 11,
					"width": 100,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#FF0000",
					"focusable": false,
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"stroke": {
					"type": "input",
					"top": 619,
					"left": 11,
					"width": 100,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "picture",
					"stroke": "#FF8000",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dropping": "none",
					"sizingY": "move"
				},
				"stroke-width": {
					"type": "input",
					"top": 639,
					"left": 11,
					"width": 100,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "picture",
					"stroke": "#FF8000",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dropping": "none",
					"sizingY": "move"
				},
				"main.frame": {
					"type": "rectangle",
					"top": 41,
					"left": 1,
					"width": 432,
					"height": 425,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"object": {
					"type": "input",
					"top": 512,
					"left": 11,
					"width": 100,
					"height": 17,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"stroke": "#FF0000",
					"focusable": false,
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_MouseX": {
					"type": "input",
					"top": 434,
					"left": 3,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "MouseX: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_MouseY": {
					"type": "input",
					"top": 434,
					"left": 93,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "MouseY: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ClickX": {
					"type": "input",
					"top": 450,
					"left": 3,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "ClickX: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_ClickY": {
					"type": "input",
					"top": 449,
					"left": 93,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "ClickY: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_Redraw": {
					"type": "input",
					"top": 434,
					"left": 183,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "Redraw: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_History": {
					"type": "input",
					"top": 434,
					"left": 273,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "History: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"Debug_TimerCount": {
					"type": "input",
					"top": 449,
					"left": 273,
					"width": 90,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"class": "code",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "Timer: #####0",
					"dragging": "none",
					"dropping": "none"
				},
				"shortcut.history.rewind": {
					"type": "button",
					"top": 537,
					"left": 547,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "z",
					"shortcutAccel": true,
					"style": "flat",
					"text": "Cmd-Z",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.history.rewind.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.history.forward": {
					"type": "button",
					"top": 557,
					"left": 547,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "z",
					"shortcutAccel": true,
					"shortcutShift": true,
					"style": "flat",
					"text": "Cmd-MAJ-Z",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.history.forward.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.Back": {
					"type": "button",
					"top": 487,
					"left": 411,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[Backspace]",
					"style": "flat",
					"text": "Back",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.Back.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.Delete": {
					"type": "button",
					"top": 507,
					"left": 411,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[Del]",
					"style": "flat",
					"text": "Delete",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.Delete.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.all": {
					"type": "button",
					"top": 487,
					"left": 133,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"action": "selectAll",
					"shortcutKey": "a",
					"shortcutAccel": true,
					"style": "flat",
					"text": "Cmd-A",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.all.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.copy": {
					"type": "button",
					"top": 527,
					"left": 133,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"action": "copy",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"style": "flat",
					"text": "Cmd-C",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.copy.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.paste": {
					"type": "button",
					"top": 547,
					"left": 133,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"action": "paste",
					"shortcutKey": "v",
					"shortcutAccel": true,
					"style": "flat",
					"text": "Cmd-V",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.paste.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.cut": {
					"type": "button",
					"top": 507,
					"left": 133,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"action": "cut",
					"shortcutKey": "x",
					"shortcutAccel": true,
					"style": "flat",
					"text": "Cmd-X",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.cut.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveUp": {
					"type": "button",
					"top": 507,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"style": "flat",
					"text": "MoveUp",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveUp.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveUpStep": {
					"type": "button",
					"top": 629,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"shortcutShift": true,
					"style": "flat",
					"text": "MoveUpStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveUpStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveDown": {
					"type": "button",
					"top": 487,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"style": "flat",
					"text": "MoveDown",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveDown.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveDownStep": {
					"type": "button",
					"top": 608,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"shortcutShift": true,
					"style": "flat",
					"text": "MoveDownStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveDownStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveLeft": {
					"type": "button",
					"top": 527,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"style": "flat",
					"text": "MoveLeft",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveLeftStep": {
					"type": "button",
					"top": 587,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"shortcutShift": true,
					"style": "flat",
					"text": "MoveLeftStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveLeftStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveRightStep": {
					"type": "button",
					"top": 567,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"shortcutShift": true,
					"style": "flat",
					"text": "MoveRightStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveRightStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.MoveRight": {
					"type": "button",
					"top": 547,
					"left": 200,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"style": "flat",
					"text": "MoveRight",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.MoveRight.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.duplicate": {
					"type": "button",
					"top": 567,
					"left": 133,
					"width": 60,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"style": "flat",
					"text": "Cmd-D",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.duplicate.4dm",
					"events": [
						"onClick"
					]
				},
				"Debug_HistoryList": {
					"type": "listbox",
					"top": 487,
					"left": 547,
					"width": 232,
					"height": 42,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"focusable": false,
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#EE0000",
					"fill": "#FFFFFF",
					"fontFamily": "monaco",
					"fontSize": 10,
					"borderStyle": "dotted",
					"method": "ObjectMethods/Debug_HistoryList.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "history_array",
							"width": 217,
							"maxWidth": 243,
							"resizable": false,
							"enterable": false,
							"stroke": "#EE0000",
							"fill": "#FFFFFF",
							"fontFamily": "monaco",
							"fontSize": 10,
							"header": {
								"name": "HistoryContainer",
								"stroke": "#EE0000",
								"fontFamily": "monaco",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#EE0000",
								"fill": "#FFFFFF",
								"fontFamily": "monaco",
								"fontSize": 10
							}
						}
					]
				},
				"fill": {
					"type": "input",
					"top": 599,
					"left": 11,
					"width": 100,
					"height": 17,
					"sizingX": "fixed",
					"dataSourceTypeHint": "picture",
					"stroke": "#FF8000",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dropping": "none",
					"sizingY": "move"
				},
				"action.stroke": {
					"type": "button",
					"top": 3,
					"left": 251,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_stroke",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/stroke.svg",
					"style": "custom",
					"method": "ObjectMethods/action.stroke.4dm",
					"events": [
						"onClick"
					]
				},
				"action.stroke-width": {
					"type": "button",
					"top": 3,
					"left": 288,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_strokeWidth",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/stroke-width.svg",
					"style": "custom",
					"method": "ObjectMethods/action.stroke-width.4dm",
					"events": [
						"onClick"
					]
				},
				"action.fill": {
					"type": "button",
					"top": 3,
					"left": 215,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_fill",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/fill.svg",
					"style": "custom",
					"method": "ObjectMethods/action.fill.4dm",
					"events": [
						"onClick"
					]
				},
				"action.level": {
					"type": "button",
					"top": 3,
					"left": 399,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_level",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/level.svg",
					"style": "custom",
					"method": "ObjectMethods/action.level.4dm",
					"events": [
						"onClick"
					]
				},
				"action.alignment": {
					"type": "button",
					"top": 4,
					"left": 362,
					"width": 34,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_align",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/alignment.svg",
					"style": "custom",
					"method": "ObjectMethods/action.alignment.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeUp": {
					"type": "button",
					"top": 507,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"style": "flat",
					"text": "ResizeUp",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeUp.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeUpStep": {
					"type": "button",
					"top": 629,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"style": "flat",
					"text": "ResizeUpStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeUpStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeDown": {
					"type": "button",
					"top": 487,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"style": "flat",
					"text": "ResizeDown",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeDown.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeDownStep": {
					"type": "button",
					"top": 608,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"style": "flat",
					"text": "ResizeDownStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeDownStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeLeft": {
					"type": "button",
					"top": 527,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"style": "flat",
					"text": "ResizeLeft",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeLeftStep": {
					"type": "button",
					"top": 587,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"style": "flat",
					"text": "ResizeLeftStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeLeftStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeRightStep": {
					"type": "button",
					"top": 567,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"style": "flat",
					"text": "ResizeRightStep",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeRightStep.4dm",
					"events": [
						"onClick"
					]
				},
				"shortcut.ResizeRight": {
					"type": "button",
					"top": 547,
					"left": 307,
					"width": 100,
					"height": 16,
					"visibility": "hidden",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"style": "flat",
					"text": "ResizeRight",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"stroke": "#FF6600",
					"focusable": false,
					"method": "ObjectMethods/shortcut.ResizeRight.4dm",
					"events": [
						"onClick"
					]
				},
				"tool.7": {
					"type": "radio",
					"top": 4,
					"left": 175,
					"width": 36,
					"height": 32,
					"visibility": "visible",
					"tooltip": ":xliff:Menus_toolFormula",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/formula.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.7.4dm",
					"events": [
						"onClick"
					]
				},
				"tool.2": {
					"type": "radio",
					"top": 599,
					"left": 547,
					"width": 36,
					"height": 32,
					"visibility": "hidden",
					"tooltip": ":xliff:Menus_toolPolyline",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/editor/tools/polyline.png",
					"iconFrames": 4,
					"style": "custom",
					"radioGroup": "Group27",
					"method": "ObjectMethods/tool.2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 41,
					"left": 1,
					"width": 431,
					"height": 423,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"stroke": "#999999",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Image.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver"
					]
				},
				"TextEdit": {
					"type": "input",
					"top": 597,
					"left": 547,
					"width": 112,
					"height": 48,
					"stroke": "#999999",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/TextEdit.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 78
}