//%attributes = {"invisible":true}
If (False:C215)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_ALIGN ;$0)
	C_TEXT:C284(Editor_MENU_ALIGN ;$1)
	C_LONGINT:C283(Editor_MENU_ALIGN ;$2)
	C_BOOLEAN:C305(Editor_MENU_ALIGN ;$3)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_FONT ;$0)
	C_TEXT:C284(Editor_MENU_FONT ;$1)
	C_TEXT:C284(Editor_MENU_FONT ;$2)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_FONT_SIZE ;$0)
	C_LONGINT:C283(Editor_MENU_FONT_SIZE ;$1)
	C_TEXT:C284(Editor_MENU_FONT_SIZE ;$2)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_IMAGE_OPTIONS ;$0)
	C_TEXT:C284(Editor_MENU_IMAGE_OPTIONS ;$1)
	C_TEXT:C284(Editor_MENU_IMAGE_OPTIONS ;$2)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_LEVEL ;$0)
	C_TEXT:C284(Editor_MENU_LEVEL ;$1)
	C_LONGINT:C283(Editor_MENU_LEVEL ;$2)
	C_LONGINT:C283(Editor_MENU_LEVEL ;$3)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_OPACITY ;$0)
	C_TEXT:C284(Editor_MENU_OPACITY ;$1)
	C_TEXT:C284(Editor_MENU_OPACITY ;$2)
	C_REAL:C285(Editor_MENU_OPACITY ;$3)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_STROKE_WIDTH ;$0)
	C_LONGINT:C283(Editor_MENU_STROKE_WIDTH ;$1)
	C_TEXT:C284(Editor_MENU_STROKE_WIDTH ;$2)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_TEXT_ALIGNMENT ;$0)
	C_TEXT:C284(Editor_MENU_TEXT_ALIGNMENT ;$1)
	C_TEXT:C284(Editor_MENU_TEXT_ALIGNMENT ;$2)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_TEXT_ATTRIBUTES ;$1)
	C_TEXT:C284(Editor_MENU_TEXT_ATTRIBUTES ;$2)
	C_TEXT:C284(Editor_MENU_TEXT_ATTRIBUTES ;$3)
	C_BOOLEAN:C305(Editor_MENU_TEXT_ATTRIBUTES ;$4)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_TEXT_STYLE ;$0)
	C_TEXT:C284(Editor_MENU_TEXT_STYLE ;$1)
	C_TEXT:C284(Editor_MENU_TEXT_STYLE ;$2)
	
	  //____________________________________
	C_TEXT:C284(Editor_MENU_TOOLS ;$0)
	C_TEXT:C284(Editor_MENU_TOOLS ;$1)
	
	  //____________________________________
End if 