//%attributes = {"invisible":true}
If (False:C215)
	
	  //_________________________________________
	C_TEXT:C284(label_data_Get ;$0)
	C_TEXT:C284(label_data_Get ;$1)
	C_TEXT:C284(label_data_Get ;$2)
	
	  //_________________________________________
	C_TEXT:C284(label_data_SET ;$1)
	C_TEXT:C284(label_data_SET ;$2)
	C_TEXT:C284(label_data_SET ;$3)
	
	
	
	  //_________________________________________
	C_TEXT:C284(label_Parse_document ;$0)
	C_TEXT:C284(label_Parse_document ;$1)
	C_BOOLEAN:C305(label_Parse_document ;$2)
	
	  //_________________________________________
	C_TEXT:C284(label_Parse_pattern ;$0)
	C_BLOB:C604(label_Parse_pattern ;$1)
	
End if 
