//%attributes = {"invisible":true}
If (False:C215)
	
	  //____________________________________
	C_BOOLEAN:C305(Editor_Is_object ;$0)
	C_TEXT:C284(Editor_Is_object ;$1)
	
	  //____________________________________
	C_LONGINT:C283(Editor_OB_Get_count ;$0)
	C_TEXT:C284(Editor_OB_Get_count ;$1)
	C_POINTER:C301(Editor_OB_Get_count ;$2)
	
	  //____________________________________
	C_LONGINT:C283(Editor_OB_Get_level ;$0)
	C_TEXT:C284(Editor_OB_Get_level ;$1)
	
	  //____________________________________
	C_TEXT:C284(Editor_OB_GET_TRANSFORM ;$1)
	C_POINTER:C301(Editor_OB_GET_TRANSFORM ;${2})
	
	  //____________________________________
End if 