//%attributes = {"invisible":true}
If (False:C215)
	
	  //_________________________________________
	C_TEXT:C284(Get_text_display ;$0)
	C_TEXT:C284(Get_text_display ;$1)
	C_LONGINT:C283(Get_text_display ;$2)
	C_TEXT:C284(Get_text_display ;$3)
	
	  //_________________________________________
	C_LONGINT:C283(parse_color ;$0)
	C_LONGINT:C283(parse_color ;$1)
	C_LONGINT:C283(parse_color ;$2)
	
	  //_________________________________________
	C_TEXT:C284(parse_data ;$0)
	C_POINTER:C301(parse_data ;$1)
	C_BOOLEAN:C305(parse_data ;$2)
	
	  //_________________________________________
End if 