//%attributes = {"invisible":true}
If (False:C215)
	
	  //_________________________________________
	C_LONGINT:C283(convert_hexToDec ;$0)
	C_TEXT:C284(convert_hexToDec ;$1)
	
	  //_________________________________________
	C_TEXT:C284(convert_longToHex ;$0)
	C_LONGINT:C283(convert_longToHex ;$1)
	
	  //_________________________________________
	C_REAL:C285(Convert_from_points ;$0)
	C_LONGINT:C283(Convert_from_points ;$1)
	C_TEXT:C284(Convert_from_points ;$2)
	C_LONGINT:C283(Convert_from_points ;$3)
	
	  //_________________________________________
	C_LONGINT:C283(Convert_into_points ;$0)
	C_REAL:C285(Convert_into_points ;$1)
	C_TEXT:C284(Convert_into_points ;$2)
	
	  //_________________________________________
End if 