//%attributes = {"invisible":true}
If (False:C215)
	
	  //____________________________________
	C_TEXT:C284(xml_ColoredSyntax ;$0)
	C_TEXT:C284(xml_ColoredSyntax ;$1)
	
	  //____________________________________
	C_TEXT:C284(xml_GET_ATTRIBUTE_BY_NAME ;$1)
	C_TEXT:C284(xml_GET_ATTRIBUTE_BY_NAME ;$2)
	C_POINTER:C301(xml_GET_ATTRIBUTE_BY_NAME ;$3)
	
	  //____________________________________
	C_BOOLEAN:C305(xml_IsValidReference ;$0)
	C_TEXT:C284(xml_IsValidReference ;$1)
	
	  //____________________________________
End if 