//%attributes = {"invisible":true}
If (False:C215)
	
	  //______________________________
	C_LONGINT:C283(IFF_FILLER ;$1)
	C_POINTER:C301(IFF_FILLER ;$2)
	
	  //______________________________
	C_POINTER:C301(IFF_Get_BOOL ;$1)
	C_POINTER:C301(IFF_Get_BOOL ;$2)
	C_POINTER:C301(IFF_Get_BOOL ;$3)
	C_POINTER:C301(IFF_Get_BOOL ;$4)
	
	  //______________________________
	C_BLOB:C604(IFF_Get_byte ;$0)
	C_POINTER:C301(IFF_Get_byte ;$1)
	C_POINTER:C301(IFF_Get_byte ;$2)
	
	  //______________________________
	C_BLOB:C604(IFF_Get_data ;$0)
	C_POINTER:C301(IFF_Get_data ;$1)
	C_POINTER:C301(IFF_Get_data ;$2)
	
	  //______________________________
	C_LONGINT:C283(IFF_Get_long ;$0)
	C_POINTER:C301(IFF_Get_long ;$1)
	C_POINTER:C301(IFF_Get_long ;$2)
	C_LONGINT:C283(IFF_Get_long ;$3)
	
	  //______________________________
	C_TEXT:C284(IFF_Get_pascal_text ;$0)
	C_LONGINT:C283(IFF_Get_pascal_text ;$1)
	C_POINTER:C301(IFF_Get_pascal_text ;$2)
	C_POINTER:C301(IFF_Get_pascal_text ;$3)
	
	  //______________________________
	C_BLOB:C604(IFF_Get_pattern ;$0)
	C_POINTER:C301(IFF_Get_pattern ;$1)
	C_POINTER:C301(IFF_Get_pattern ;$2)
	
	  //______________________________
	C_POINTER:C301(IFF_GET_RECT ;$1)
	C_POINTER:C301(IFF_GET_RECT ;$2)
	C_POINTER:C301(IFF_GET_RECT ;$3)
	C_POINTER:C301(IFF_GET_RECT ;$4)
	C_POINTER:C301(IFF_GET_RECT ;$5)
	C_POINTER:C301(IFF_GET_RECT ;$6)
	C_LONGINT:C283(IFF_GET_RECT ;$7)
	
	  //______________________________
	C_LONGINT:C283(IFF_Get_short ;$0)
	C_POINTER:C301(IFF_Get_short ;$1)
	C_POINTER:C301(IFF_Get_short ;$2)
	C_LONGINT:C283(IFF_Get_short ;$3)
	
	  //______________________________
	C_TEXT:C284(IFF_Get_text ;$0)
	C_POINTER:C301(IFF_Get_text ;$1)
	C_POINTER:C301(IFF_Get_text ;$2)
	C_LONGINT:C283(IFF_Get_text ;$3)
	
	  //______________________________
	C_TEXT:C284(IFF_Get_type ;$0)
	C_POINTER:C301(IFF_Get_type ;$1)
	C_POINTER:C301(IFF_Get_type ;$2)
	
	  //______________________________
	C_BOOLEAN:C305(IFF_Is_group ;$0)
	C_TEXT:C284(IFF_Is_group ;$1)
	C_POINTER:C301(IFF_Is_group ;$2)
	C_POINTER:C301(IFF_Is_group ;$3)
	
	  //______________________________
	C_POINTER:C301(IFF_PAD_CHUNK ;$1)
	
	  //______________________________
End if 