//%attributes = {"invisible":true}
C_LONGINT:C283(print_ERROR)

If (False:C215)
	
	  //______________________________
	C_POINTER:C301(Get_field_pointer ;$0)
	C_TEXT:C284(Get_field_pointer ;$1)
	
	  //______________________________
End if 

If (False:C215)
	
	  //______________________________
	C_LONGINT:C283(Print_Label ;$0)
	C_LONGINT:C283(Print_Label ;$1)
	C_TEXT:C284(Print_Label ;$2)
	C_BOOLEAN:C305(Print_Label ;$3)
	
	  //______________________________
	C_PICTURE:C286(PRINT_Get_image ;$0)
	C_TEXT:C284(PRINT_Get_image ;$1)
	C_TEXT:C284(PRINT_Get_image ;$2)
	C_TEXT:C284(PRINT_Get_image ;$3)
	
	  //______________________________
	C_PICTURE:C286(PRINT_Get_image_field ;$0)
	C_TEXT:C284(PRINT_Get_image_field ;$1)
	
	  //______________________________
	C_TEXT:C284(PRINT_Get_text_field ;$0)
	C_TEXT:C284(PRINT_Get_text_field ;$1)
	
	  //______________________________
	C_TEXT:C284(PRINT_Font ;$0)
	C_TEXT:C284(PRINT_Font ;$1)
	
	  //______________________________
	C_TEXT:C284(PRINT_OBJECT ;$1)
	C_OBJECT:C1216(PRINT_OBJECT ;$2)
	
	  //______________________________
	C_BOOLEAN:C305(Print_Resume ;$0)
	C_OBJECT:C1216(Print_Resume ;$1)
	
	  //______________________________
End if 