//%attributes = {"invisible":true}
C_BOOLEAN:C305(<>Boo_debug)
C_BOOLEAN:C305(<>database_inited)
C_OBJECT:C1216(<>editor_params)
C_BOOLEAN:C305(<>inited)
C_OBJECT:C1216(<>label_params)
ARRAY TEXT:C222(<>database; 0; 0)
C_TEXT:C284(C_LABEL_DOCUMENT)
C_LONGINT:C283(C_MASTER_TABLE)
C_LONGINT:C283(Lon_buffer)
C_OBJECT:C1216(Obj_buffer)
C_LONGINT:C283(print_ERROR)
C_LONGINT:C283(rgx_Lon_Error)

//Editor_SELECT_SET
C_TEXT:C284(Editor_SELECT_SET; $1)

//Editor_Get_objectCount
C_LONGINT:C283(Editor_Get_objectCount; $0)
C_TEXT:C284(Editor_Get_objectCount; $1)

//4D_NO_ERROR
C_TEXT:C284(4D_NO_ERROR; $0)
C_TEXT:C284(4D_NO_ERROR; $1)
C_TEXT:C284(4D_NO_ERROR; $2)

//label_data_SET
C_TEXT:C284(label_data_SET; $1)
C_TEXT:C284(label_data_SET; $2)
C_TEXT:C284(label_data_SET; $3)

//DOM_ELEMENT_CLEAR_ID
C_TEXT:C284(DOM_ELEMENT_CLEAR_ID; $1)

//Rgx_ExtractText
C_LONGINT:C283(Rgx_ExtractText; $0)
C_TEXT:C284(Rgx_ExtractText; $1)
C_TEXT:C284(Rgx_ExtractText; $2)
C_TEXT:C284(Rgx_ExtractText; $3)
C_POINTER:C301(Rgx_ExtractText; $4)
C_LONGINT:C283(Rgx_ExtractText; $5)

//Editor_SEL_Get_aspect_ratio
C_TEXT:C284(Editor_SEL_Get_aspect_ratio; $0)
C_TEXT:C284(Editor_SEL_Get_aspect_ratio; $1)

//str_equal
C_BOOLEAN:C305(str_equal; $0)
C_TEXT:C284(str_equal; $1)
C_TEXT:C284(str_equal; $2)

//HDI_MESSAGE
C_TEXT:C284(HDI_MESSAGE; $1)

//menu_format
C_TEXT:C284(menu_format; $0)
C_LONGINT:C283(menu_format; $1)
C_TEXT:C284(menu_format; $2)

//Editor_SET_STROKE
C_LONGINT:C283(Editor_SET_STROKE; $1)

//convert_longToHex
C_TEXT:C284(convert_longToHex; $0)
C_LONGINT:C283(convert_longToHex; $1)

//math_Length_conversion
C_REAL:C285(math_Length_conversion; $0)
C_REAL:C285(math_Length_conversion; $1)
C_TEXT:C284(math_Length_conversion; $2)
C_TEXT:C284(math_Length_conversion; $3)
C_LONGINT:C283(math_Length_conversion; $4)

//IFF_Get_pattern
C_BLOB:C604(IFF_Get_pattern; $0)
C_POINTER:C301(IFF_Get_pattern; $1)
C_POINTER:C301(IFF_Get_pattern; $2)

//Editor_SEL_Get_opacity
C_REAL:C285(Editor_SEL_Get_opacity; $0)
C_TEXT:C284(Editor_SEL_Get_opacity; $1)
C_TEXT:C284(Editor_SEL_Get_opacity; $2)
C_TEXT:C284(Editor_SEL_Get_opacity; $3)

//Editor_SEL_Get_font_color
C_LONGINT:C283(Editor_SEL_Get_font_color; $0)
C_TEXT:C284(Editor_SEL_Get_font_color; $1)

//DOM_ELEMENT_RESTORE_ID
C_TEXT:C284(DOM_ELEMENT_RESTORE_ID; $1)

//Editor_SELECT_PASTE
C_BOOLEAN:C305(Editor_SELECT_PASTE; $1)

//Editor_MENU_OPACITY
C_TEXT:C284(Editor_MENU_OPACITY; $0)
C_TEXT:C284(Editor_MENU_OPACITY; $1)
C_TEXT:C284(Editor_MENU_OPACITY; $2)
C_REAL:C285(Editor_MENU_OPACITY; $3)

//Editor_SEL_DISTRIBUTE
C_TEXT:C284(Editor_SEL_DISTRIBUTE; $1)
C_TEXT:C284(Editor_SEL_DISTRIBUTE; $2)

//Editor_SEL_SET_TEXT_ALIGNMENT
C_TEXT:C284(Editor_SEL_SET_TEXT_ALIGNMENT; $1)
C_TEXT:C284(Editor_SEL_SET_TEXT_ALIGNMENT; $2)
C_TEXT:C284(Editor_SEL_SET_TEXT_ALIGNMENT; $3)

//IFF_Get_data
C_BLOB:C604(IFF_Get_data; $0)
C_POINTER:C301(IFF_Get_data; $1)
C_POINTER:C301(IFF_Get_data; $2)

//Editor_SEL_SET_COLOR
C_TEXT:C284(Editor_SEL_SET_COLOR; $1)
C_LONGINT:C283(Editor_SEL_SET_COLOR; $2)
C_TEXT:C284(Editor_SEL_SET_COLOR; $3)
C_TEXT:C284(Editor_SEL_SET_COLOR; $4)

//Editor_SELECT_APPEND
C_TEXT:C284(Editor_SELECT_APPEND; $1)
C_TEXT:C284(Editor_SELECT_APPEND; $2)

//editor_SEL_REVEAL
C_TEXT:C284(editor_SEL_REVEAL; $1)

//Editor_SEL_MOVE
C_LONGINT:C283(Editor_SEL_MOVE; $1)
C_LONGINT:C283(Editor_SEL_MOVE; $2)

//Editor_Get_handle
C_TEXT:C284(Editor_Get_handle; $0)

//Editor_TEXT_ON_IDLE
C_LONGINT:C283(Editor_TEXT_ON_IDLE; $1)
C_LONGINT:C283(Editor_TEXT_ON_IDLE; $2)

//Capitalize words
C_TEXT:C284(Capitalize words; $0)
C_TEXT:C284(Capitalize words; $1)

//Editor_MENU_TEXT_STYLE
C_TEXT:C284(Editor_MENU_TEXT_STYLE; $0)
C_TEXT:C284(Editor_MENU_TEXT_STYLE; $1)
C_TEXT:C284(Editor_MENU_TEXT_STYLE; $2)
C_TEXT:C284(obj_TOUCH; ${2})
C_TEXT:C284(obj_TOUCH; $1)

//C_Print_label
C_LONGINT:C283(C_Print_label; $0)
C_LONGINT:C283(C_Print_label; $1)
C_TEXT:C284(C_Print_label; $2)
C_TEXT:C284(C_Print_label; $3)

//Editor_SELECT_UPDATE_ID
C_TEXT:C284(Editor_SELECT_UPDATE_ID; $1)
C_TEXT:C284(Editor_SELECT_UPDATE_ID; $2)

//parse_color
C_LONGINT:C283(parse_color; $0)
C_LONGINT:C283(parse_color; $1)
C_LONGINT:C283(parse_color; $2)

//Editor_TEXT_COMPUTE_SIZE
C_OBJECT:C1216(Editor_TEXT_COMPUTE_SIZE; $1)

//Editor_Put_object
C_TEXT:C284(Editor_Put_object; $0)
C_OBJECT:C1216(Editor_Put_object; $1)

//IFF_FILLER
C_LONGINT:C283(IFF_FILLER; $1)
C_POINTER:C301(IFF_FILLER; $2)

//Editor_SELECT_Get_id
C_TEXT:C284(Editor_SELECT_Get_id; $0)
C_TEXT:C284(Editor_SELECT_Get_id; $1)
C_LONGINT:C283(Editor_SELECT_Get_id; $2)

//Editor_ON_DATA_CHANGE
C_BOOLEAN:C305(Editor_ON_DATA_CHANGE; $1)

//IFF_Get_byte
C_BLOB:C604(IFF_Get_byte; $0)
C_POINTER:C301(IFF_Get_byte; $1)
C_POINTER:C301(IFF_Get_byte; $2)

//DEBUG_EXPORT
C_TEXT:C284(DEBUG_EXPORT; $1)
C_TEXT:C284(DEBUG_EXPORT; $2)
C_TEXT:C284(DEBUG_EXPORT; $3)

//Editor_SELECT_Resize
C_BOOLEAN:C305(Editor_SELECT_Resize; $0)
C_TEXT:C284(Editor_SELECT_Resize; $1)
C_REAL:C285(Editor_SELECT_Resize; $2)
C_REAL:C285(Editor_SELECT_Resize; $3)
C_BOOLEAN:C305(Editor_SELECT_Resize; $4)

//Editor_SEL_SET_TEXT_COLOR
C_LONGINT:C283(Editor_SEL_SET_TEXT_COLOR; $1)
C_TEXT:C284(Editor_SEL_SET_TEXT_COLOR; $2)
C_TEXT:C284(Editor_SEL_SET_TEXT_COLOR; $3)

//mess_Preferences
C_BOOLEAN:C305(mess_Preferences; $0)
C_TEXT:C284(mess_Preferences; $1)
C_TEXT:C284(mess_Preferences; $2)

//wizard_UPDATE_UI
C_TEXT:C284(wizard_UPDATE_UI; $1)

//Editor_SEL_SET_ASPECT_RATIO
C_TEXT:C284(Editor_SEL_SET_ASPECT_RATIO; $1)
C_TEXT:C284(Editor_SEL_SET_ASPECT_RATIO; $2)
C_TEXT:C284(Editor_SEL_SET_ASPECT_RATIO; $3)

//Rgx_SubstituteText
C_LONGINT:C283(Rgx_SubstituteText; $0)
C_TEXT:C284(Rgx_SubstituteText; $1)
C_TEXT:C284(Rgx_SubstituteText; $2)
C_POINTER:C301(Rgx_SubstituteText; $3)
C_LONGINT:C283(Rgx_SubstituteText; $4)

//Editor_MENU_STROKE_WIDTH
C_TEXT:C284(Editor_MENU_STROKE_WIDTH; $0)
C_LONGINT:C283(Editor_MENU_STROKE_WIDTH; $1)
C_TEXT:C284(Editor_MENU_STROKE_WIDTH; $2)
C_TEXT:C284(wizard_SET_DATA; ${3})
C_TEXT:C284(wizard_SET_DATA; $1)
C_TEXT:C284(wizard_SET_DATA; $2)

//Editor_TEXT_BEGIN
C_LONGINT:C283(Editor_TEXT_BEGIN; $1)
C_LONGINT:C283(Editor_TEXT_BEGIN; $2)

//Editor_SELECT_Move
C_BOOLEAN:C305(Editor_SELECT_Move; $0)
C_TEXT:C284(Editor_SELECT_Move; $1)
C_REAL:C285(Editor_SELECT_Move; $2)
C_REAL:C285(Editor_SELECT_Move; $3)
C_BOOLEAN:C305(Editor_SELECT_Move; $4)

//PRINT_Get_text_field
C_TEXT:C284(PRINT_Get_text_field; $0)
C_TEXT:C284(PRINT_Get_text_field; $1)

//Editor_MENU_LEVEL
C_TEXT:C284(Editor_MENU_LEVEL; $0)
C_TEXT:C284(Editor_MENU_LEVEL; $1)
C_LONGINT:C283(Editor_MENU_LEVEL; $2)
C_LONGINT:C283(Editor_MENU_LEVEL; $3)

//IFF_Get_text
C_TEXT:C284(IFF_Get_text; $0)
C_POINTER:C301(IFF_Get_text; $1)
C_POINTER:C301(IFF_Get_text; $2)
C_LONGINT:C283(IFF_Get_text; $3)

//Editor_SEL_SET_RECT
C_TEXT:C284(Editor_SEL_SET_RECT; $1)
C_TEXT:C284(Editor_SEL_SET_RECT; $2)
C_TEXT:C284(Editor_SEL_SET_RECT; $3)
C_TEXT:C284(obj_ALIGN; ${5})
C_LONGINT:C283(obj_ALIGN; $1)
C_LONGINT:C283(obj_ALIGN; $2)
C_TEXT:C284(obj_ALIGN; $3)
C_TEXT:C284(obj_ALIGN; $4)

//Editor_SET_CURRENT
C_TEXT:C284(Editor_SET_CURRENT; $1)

//Get_text_display
C_TEXT:C284(Get_text_display; $0)
C_TEXT:C284(Get_text_display; $1)
C_LONGINT:C283(Get_text_display; $2)
C_TEXT:C284(Get_text_display; $3)

//label_Parse_pattern
C_TEXT:C284(label_Parse_pattern; $0)
C_BLOB:C604(label_Parse_pattern; $1)

//PRINT_Font
C_TEXT:C284(PRINT_Font; $0)
C_TEXT:C284(PRINT_Font; $1)

//xml_ColoredSyntax
C_TEXT:C284(xml_ColoredSyntax; $0)
C_TEXT:C284(xml_ColoredSyntax; $1)

//Editor_SEL_Get_stroke_width
C_LONGINT:C283(Editor_SEL_Get_stroke_width; $0)
C_TEXT:C284(Editor_SEL_Get_stroke_width; $1)
C_TEXT:C284(Editor_SEL_Get_stroke_width; $2)

//Editor_RECT_DRAGGER_ON_IDLE
C_REAL:C285(Editor_RECT_DRAGGER_ON_IDLE; $1)
C_REAL:C285(Editor_RECT_DRAGGER_ON_IDLE; $2)

//str_Capitalize
C_TEXT:C284(str_Capitalize; $0)
C_TEXT:C284(str_Capitalize; $1)

//Editor_OB_Get_count
C_LONGINT:C283(Editor_OB_Get_count; $0)
C_TEXT:C284(Editor_OB_Get_count; $1)
C_POINTER:C301(Editor_OB_Get_count; $2)
C_TEXT:C284(obj_BEST_WIDTH; ${3})
C_LONGINT:C283(obj_BEST_WIDTH; $1)
C_TEXT:C284(obj_BEST_WIDTH; $2)

//Editor_SELECT_Objects
C_BOOLEAN:C305(Editor_SELECT_Objects; $0)
C_REAL:C285(Editor_SELECT_Objects; $1)
C_REAL:C285(Editor_SELECT_Objects; $2)
C_REAL:C285(Editor_SELECT_Objects; $3)
C_REAL:C285(Editor_SELECT_Objects; $4)

//IFF_Get_long
C_LONGINT:C283(IFF_Get_long; $0)
C_POINTER:C301(IFF_Get_long; $1)
C_POINTER:C301(IFF_Get_long; $2)
C_LONGINT:C283(IFF_Get_long; $3)

//Editor_SET_HANDLE
C_TEXT:C284(Editor_SET_HANDLE; $1)

//mnu_Get_color
C_LONGINT:C283(mnu_Get_color; $0)
C_TEXT:C284(mnu_Get_color; $1)

//parse_data
C_TEXT:C284(parse_data; $0)
C_POINTER:C301(parse_data; $1)
C_BOOLEAN:C305(parse_data; $2)

//Editor_Field_drop
C_BOOLEAN:C305(Editor_Field_drop; $0)
C_TEXT:C284(Editor_Field_drop; $1)

//obj_CENTER
C_TEXT:C284(obj_CENTER; $1)
C_TEXT:C284(obj_CENTER; $2)
C_LONGINT:C283(obj_CENTER; $3)

//Editor_MENU_FONT
C_TEXT:C284(Editor_MENU_FONT; $0)
C_TEXT:C284(Editor_MENU_FONT; $1)
C_TEXT:C284(Editor_MENU_FONT; $2)

//PRINT_Get_image
C_PICTURE:C286(PRINT_Get_image; $0)
C_TEXT:C284(PRINT_Get_image; $1)
C_TEXT:C284(PRINT_Get_image; $2)
C_TEXT:C284(PRINT_Get_image; $3)

//Editor_SEL_SET_STROKE_WIDTH
C_LONGINT:C283(Editor_SEL_SET_STROKE_WIDTH; $1)
C_TEXT:C284(Editor_SEL_SET_STROKE_WIDTH; $2)
C_TEXT:C284(Editor_SEL_SET_STROKE_WIDTH; $3)

//Rgx_MatchText
C_LONGINT:C283(Rgx_MatchText; $0)
C_TEXT:C284(Rgx_MatchText; $1)
C_TEXT:C284(Rgx_MatchText; $2)
C_POINTER:C301(Rgx_MatchText; $3)
C_LONGINT:C283(Rgx_MatchText; $4)

//Editor_SET_CLICK
C_LONGINT:C283(Editor_SET_CLICK; $1)
C_LONGINT:C283(Editor_SET_CLICK; $2)

//Editor_Get_zoom
C_REAL:C285(Editor_Get_zoom; $0)

//Editor_OB_Get_level
C_LONGINT:C283(Editor_OB_Get_level; $0)
C_TEXT:C284(Editor_OB_Get_level; $1)
C_TEXT:C284(obj_SET_ENABLED; ${3})
C_BOOLEAN:C305(obj_SET_ENABLED; $1)
C_TEXT:C284(obj_SET_ENABLED; $2)



//Editor_SEL_Get_text_style
C_TEXT:C284(Editor_SEL_Get_text_style; $0)
C_TEXT:C284(Editor_SEL_Get_text_style; $1)
C_TEXT:C284(Editor_SEL_Get_text_style; $2)

//Editor_TEXT_Stop
C_BOOLEAN:C305(Editor_TEXT_Stop; $0)
C_LONGINT:C283(Editor_TEXT_Stop; $1)
C_LONGINT:C283(Editor_TEXT_Stop; $2)

//DEBUG_Update
C_BOOLEAN:C305(DEBUG_Update; $0)
C_TEXT:C284(DEBUG_Update; $1)
C_LONGINT:C283(DEBUG_Update; $2)
C_LONGINT:C283(DEBUG_Update; $3)

//Editor_SEL_SET_TEXT_STYLE
C_TEXT:C284(Editor_SEL_SET_TEXT_STYLE; $1)
C_TEXT:C284(Editor_SEL_SET_TEXT_STYLE; $2)
C_TEXT:C284(Editor_SEL_SET_TEXT_STYLE; $3)

//Editor_Is_object
C_BOOLEAN:C305(Editor_Is_object; $0)
C_TEXT:C284(Editor_Is_object; $1)

//Editor_SEL_LEVEL
C_TEXT:C284(Editor_SEL_LEVEL; $1)
C_TEXT:C284(Editor_SEL_LEVEL; $2)
C_TEXT:C284(Editor_SEL_LEVEL; $3)

//Editor_COMMON_BEGIN
C_TEXT:C284(Editor_COMMON_BEGIN; $1)
C_LONGINT:C283(Editor_COMMON_BEGIN; $2)
C_LONGINT:C283(Editor_COMMON_BEGIN; $3)

//mess_DISPLAY
C_OBJECT:C1216(mess_DISPLAY; $1)
C_LONGINT:C283(mess_DISPLAY; $2)

//Editor_SET_ENABLED
C_BOOLEAN:C305(Editor_SET_ENABLED; $1)

//Editor_SELECT_Add
C_BOOLEAN:C305(Editor_SELECT_Add; $0)
C_TEXT:C284(Editor_SELECT_Add; $1)
C_BOOLEAN:C305(Editor_SELECT_Add; $2)

//Editor_SET_POINTS
C_REAL:C285(Editor_SET_POINTS; $1)
C_REAL:C285(Editor_SET_POINTS; $2)

//Color_to_long
C_LONGINT:C283(Color_to_long; $0)
C_TEXT:C284(Color_to_long; $1)
C_BOOLEAN:C305(Color_to_long; $2)

//obj_ASSIGNMENT
C_TEXT:C284(obj_ASSIGNMENT; $1)
C_POINTER:C301(obj_ASSIGNMENT; $2)

//Editor_FORMULA_BEGIN
C_LONGINT:C283(Editor_FORMULA_BEGIN; $1)
C_LONGINT:C283(Editor_FORMULA_BEGIN; $2)

//Editor_SELECT_Clear
C_BOOLEAN:C305(Editor_SELECT_Clear; $0)
C_TEXT:C284(Editor_SELECT_Clear; $1)
C_TEXT:C284(Editor_SELECT_Clear; $2)

//Editor_SELECT_Get_dragger
C_TEXT:C284(Editor_SELECT_Get_dragger; $0)
C_BOOLEAN:C305(Editor_SELECT_Get_dragger; $1)

//Editor_Get_color
C_LONGINT:C283(Editor_Get_color; $0)
C_TEXT:C284(Editor_Get_color; $1)

//Editor_SELECT_Find
C_BOOLEAN:C305(Editor_SELECT_Find; $0)
C_TEXT:C284(Editor_SELECT_Find; $1)
C_TEXT:C284(Editor_SELECT_Find; $2)

//Editor_REDRAW
C_TEXT:C284(Editor_REDRAW; $1)

//Editor_MENU_ALIGN
C_TEXT:C284(Editor_MENU_ALIGN; $0)
C_TEXT:C284(Editor_MENU_ALIGN; $1)
C_LONGINT:C283(Editor_MENU_ALIGN; $2)
C_BOOLEAN:C305(Editor_MENU_ALIGN; $3)

//IFF_Get_BOOL
C_POINTER:C301(IFF_Get_BOOL; $1)
C_POINTER:C301(IFF_Get_BOOL; $2)
C_POINTER:C301(IFF_Get_BOOL; $3)
C_POINTER:C301(IFF_Get_BOOL; $4)

//Rgx_SplitText
C_LONGINT:C283(Rgx_SplitText; $0)
C_TEXT:C284(Rgx_SplitText; $1)
C_TEXT:C284(Rgx_SplitText; $2)
C_POINTER:C301(Rgx_SplitText; $3)
C_LONGINT:C283(Rgx_SplitText; $4)

//Editor_OB_Get_type
C_TEXT:C284(Editor_OB_Get_type; $0)
C_TEXT:C284(Editor_OB_Get_type; $1)
C_TEXT:C284(Editor_OB_Get_type; $2)
C_POINTER:C301(Editor_OB_Get_type; $3)
C_POINTER:C301(Editor_OB_Get_type; $4)

//IFF_Get_type
C_TEXT:C284(IFF_Get_type; $0)
C_POINTER:C301(IFF_Get_type; $1)
C_POINTER:C301(IFF_Get_type; $2)

//IFF_Is_group
C_BOOLEAN:C305(IFF_Is_group; $0)
C_TEXT:C284(IFF_Is_group; $1)
C_POINTER:C301(IFF_Is_group; $2)
C_POINTER:C301(IFF_Is_group; $3)

//mnu_FontSize
C_TEXT:C284(mnu_FontSize; $0)
C_LONGINT:C283(mnu_FontSize; $1)

//IFF_Get_pascal_text
C_TEXT:C284(IFF_Get_pascal_text; $0)
C_LONGINT:C283(IFF_Get_pascal_text; $1)
C_POINTER:C301(IFF_Get_pascal_text; $2)
C_POINTER:C301(IFF_Get_pascal_text; $3)

//env_4D_Resources_folder_path
C_TEXT:C284(env_4D_Resources_folder_path; $0)

//wizard_Save
C_BOOLEAN:C305(wizard_Save; $0)
C_TEXT:C284(wizard_Save; $1)

//layout_SET_DATA
C_TEXT:C284(layout_SET_DATA; $1)
C_TEXT:C284(layout_SET_DATA; $2)

//ALIGN_OBJECTS
C_OBJECT:C1216(ALIGN_OBJECTS; $1)

//Color_from_long
C_TEXT:C284(Color_from_long; $0)
C_LONGINT:C283(Color_from_long; $1)
C_TEXT:C284(Color_from_long; $2)

//layout_HANDLE
C_LONGINT:C283(layout_HANDLE; $1)

//DOM_ELEMENT_MOVE
C_TEXT:C284(DOM_ELEMENT_MOVE; $1)
C_LONGINT:C283(DOM_ELEMENT_MOVE; $2)

//Editor_SEL_INVENTORY
C_OBJECT:C1216(Editor_SEL_INVENTORY; $0)
C_TEXT:C284(Editor_SEL_INVENTORY; $1)

//num_not_INF
C_REAL:C285(num_not_INF; $0)
C_REAL:C285(num_not_INF; $1)

//C_OPEN_EDITOR
C_LONGINT:C283(C_OPEN_EDITOR; $1)
C_BOOLEAN:C305(C_OPEN_EDITOR; $2)
C_TEXT:C284(C_OPEN_EDITOR; $3)

//mnu_Justification
C_TEXT:C284(mnu_Justification; $0)
C_LONGINT:C283(mnu_Justification; $1)

//Editor_PUT_USER_FORM
C_TEXT:C284(Editor_PUT_USER_FORM; $1)

//Editor_ON_CONTEXTUAL_MENU
C_TEXT:C284(Editor_ON_CONTEXTUAL_MENU; $1)
C_TEXT:C284(Editor_ON_CONTEXTUAL_MENU; $2)
C_TEXT:C284(Editor_ON_CONTEXTUAL_MENU; $3)

//str_Single_quote
C_TEXT:C284(str_Single_quote; $0)
C_TEXT:C284(str_Single_quote; $1)

//Editor_COMMON_ON_IDLE
C_TEXT:C284(Editor_COMMON_ON_IDLE; $1)
C_LONGINT:C283(Editor_COMMON_ON_IDLE; $2)
C_LONGINT:C283(Editor_COMMON_ON_IDLE; $3)

//Editor_MENU_TEXT_ATTRIBUTES
C_TEXT:C284(Editor_MENU_TEXT_ATTRIBUTES; $1)
C_TEXT:C284(Editor_MENU_TEXT_ATTRIBUTES; $2)
C_TEXT:C284(Editor_MENU_TEXT_ATTRIBUTES; $3)
C_BOOLEAN:C305(Editor_MENU_TEXT_ATTRIBUTES; $4)
C_POINTER:C301(Editor_OB_GET_TRANSFORM; ${2})
C_TEXT:C284(Editor_OB_GET_TRANSFORM; $1)

//label_data_Get
C_TEXT:C284(label_data_Get; $0)
C_TEXT:C284(label_data_Get; $1)
C_TEXT:C284(label_data_Get; $2)

//Editor_MENU_TEXT_ALIGNMENT
C_TEXT:C284(Editor_MENU_TEXT_ALIGNMENT; $0)
C_TEXT:C284(Editor_MENU_TEXT_ALIGNMENT; $1)
C_TEXT:C284(Editor_MENU_TEXT_ALIGNMENT; $2)

//Editor_MENU_IMAGE_OPTIONS
C_TEXT:C284(Editor_MENU_IMAGE_OPTIONS; $0)
C_TEXT:C284(Editor_MENU_IMAGE_OPTIONS; $1)
C_TEXT:C284(Editor_MENU_IMAGE_OPTIONS; $2)

//Editor_SET_FILL
C_LONGINT:C283(Editor_SET_FILL; $1)

//Editor_SELECT_HANDLE
C_TEXT:C284(Editor_SELECT_HANDLE; $1)

//Editor_SEL_SET_FONT
C_TEXT:C284(Editor_SEL_SET_FONT; $1)
C_TEXT:C284(Editor_SEL_SET_FONT; $2)
C_TEXT:C284(Editor_SEL_SET_FONT; $3)

//PRINT_Get_image_field
C_PICTURE:C286(PRINT_Get_image_field; $0)
C_TEXT:C284(PRINT_Get_image_field; $1)

//Editor_GET_CLICK
C_POINTER:C301(Editor_GET_CLICK; $1)
C_POINTER:C301(Editor_GET_CLICK; $2)

//wizard_Field_list
C_LONGINT:C283(wizard_Field_list; $0)
C_LONGINT:C283(wizard_Field_list; $1)
C_TEXT:C284(wizard_Field_list; $2)

//Editor_SEL_Get_font_size
C_LONGINT:C283(Editor_SEL_Get_font_size; $0)
C_TEXT:C284(Editor_SEL_Get_font_size; $1)

//Editor_TEXT_EDIT_SET_VALUE
C_TEXT:C284(Editor_TEXT_EDIT_SET_VALUE; $1)
C_TEXT:C284(Editor_TEXT_EDIT_SET_VALUE; $2)

//Editor_TEXT_EDIT_START
C_TEXT:C284(Editor_TEXT_EDIT_START; $1)
C_TEXT:C284(Editor_TEXT_EDIT_START; $2)

//Editor_SEL_ALIGN
C_TEXT:C284(Editor_SEL_ALIGN; $1)
C_TEXT:C284(Editor_SEL_ALIGN; $2)

//Editor_FORMULA_ON_IDLE
C_LONGINT:C283(Editor_FORMULA_ON_IDLE; $1)
C_LONGINT:C283(Editor_FORMULA_ON_IDLE; $2)

//mnu_Color
C_TEXT:C284(mnu_Color; $0)
C_LONGINT:C283(mnu_Color; $1)
C_TEXT:C284(mnu_Color; $2)

//4D_LOG
C_BOOLEAN:C305(4D_LOG; $0)
C_TEXT:C284(4D_LOG; $1)

//Editor_SELECT
C_BOOLEAN:C305(Editor_SELECT; $0)
C_TEXT:C284(Editor_SELECT; $1)
C_TEXT:C284(Editor_SELECT; $2)

//wizard_PAPER_PREVIEW
C_OBJECT:C1216(wizard_PAPER_PREVIEW; $1)

//Editor_RECT_DRAGGER_BEGIN
C_REAL:C285(Editor_RECT_DRAGGER_BEGIN; $1)
C_REAL:C285(Editor_RECT_DRAGGER_BEGIN; $2)

//Editor_GET_POINTS
C_POINTER:C301(Editor_GET_POINTS; $1)
C_POINTER:C301(Editor_GET_POINTS; $2)

//IFF_GET_RECT
C_POINTER:C301(IFF_GET_RECT; $1)
C_POINTER:C301(IFF_GET_RECT; $2)
C_POINTER:C301(IFF_GET_RECT; $3)
C_POINTER:C301(IFF_GET_RECT; $4)
C_POINTER:C301(IFF_GET_RECT; $5)
C_POINTER:C301(IFF_GET_RECT; $6)
C_LONGINT:C283(IFF_GET_RECT; $7)

//Editor_SEL_Get_count
C_LONGINT:C283(Editor_SEL_Get_count; $0)
C_TEXT:C284(Editor_SEL_Get_count; $1)
C_POINTER:C301(Editor_SEL_Get_count; $2)

//Editor_ADD_STYLE
C_TEXT:C284(Editor_ADD_STYLE; $1)
C_TEXT:C284(Editor_ADD_STYLE; $2)
C_TEXT:C284(Editor_ADD_STYLE; $3)

//Editor_SEL_Get_color
C_LONGINT:C283(Editor_SEL_Get_color; $0)
C_TEXT:C284(Editor_SEL_Get_color; $1)
C_TEXT:C284(Editor_SEL_Get_color; $2)
C_TEXT:C284(Editor_SEL_Get_color; $3)

//Rgx_Get_Pattern
C_TEXT:C284(Rgx_Get_Pattern; $0)
C_TEXT:C284(Rgx_Get_Pattern; $1)
C_TEXT:C284(Rgx_Get_Pattern; $2)
C_POINTER:C301(Rgx_Get_Pattern; $3)

//Editor_SEL_Get_text_align
C_TEXT:C284(Editor_SEL_Get_text_align; $0)
C_TEXT:C284(Editor_SEL_Get_text_align; $1)

//str_styledText
C_BOOLEAN:C305(str_styledText; $0)
C_TEXT:C284(str_styledText; $1)

//00_LABEL_OPEN_EDITOR
C_TEXT:C284(00_LABEL_OPEN_EDITOR; $1)

//Editor_Definition_drop
C_BOOLEAN:C305(Editor_Definition_drop; $0)

//Editor_SEL_SET_FONT_SIZE
C_LONGINT:C283(Editor_SEL_SET_FONT_SIZE; $1)
C_TEXT:C284(Editor_SEL_SET_FONT_SIZE; $2)
C_TEXT:C284(Editor_SEL_SET_FONT_SIZE; $3)

//Editor_SEL_Get_font
C_TEXT:C284(Editor_SEL_Get_font; $0)
C_TEXT:C284(Editor_SEL_Get_font; $1)
C_POINTER:C301(Editor_SEL_Get_font; $2)

//Editor_SELECT_GET_LIST
C_TEXT:C284(Editor_SELECT_GET_LIST; $1)
C_POINTER:C301(Editor_SELECT_GET_LIST; $2)
C_BOOLEAN:C305(Editor_SELECT_GET_LIST; $3)

//wizard_GOTO_PAGE
C_LONGINT:C283(wizard_GOTO_PAGE; $1)

//Editor_SET_FONT_COLOR
C_LONGINT:C283(Editor_SET_FONT_COLOR; $1)

//wizard_Field_icon
C_PICTURE:C286(wizard_Field_icon; $0)
C_LONGINT:C283(wizard_Field_icon; $1)

//Editor_FORMULA_Stop
C_BOOLEAN:C305(Editor_FORMULA_Stop; $0)
C_LONGINT:C283(Editor_FORMULA_Stop; $1)
C_LONGINT:C283(Editor_FORMULA_Stop; $2)

//Editor_Image_drop
C_BOOLEAN:C305(Editor_Image_drop; $0)
C_TEXT:C284(Editor_Image_drop; $1)
C_PICTURE:C286(Editor_Image_drop; $2)

//Editor_MENU_FONT_SIZE
C_TEXT:C284(Editor_MENU_FONT_SIZE; $0)
C_LONGINT:C283(Editor_MENU_FONT_SIZE; $1)
C_TEXT:C284(Editor_MENU_FONT_SIZE; $2)

//wizard_PAPER
C_TEXT:C284(wizard_PAPER; $1)

//IFF_PAD_CHUNK
C_POINTER:C301(IFF_PAD_CHUNK; $1)

//OLD_LABEL_EDITOR
C_LONGINT:C283(OLD_LABEL_EDITOR; $1)
C_TEXT:C284(OLD_LABEL_EDITOR; $2)
C_BOOLEAN:C305(OLD_LABEL_EDITOR; $3)
C_BLOB:C604(OLD_LABEL_EDITOR; $4)

//Editor_SET_STROKE_WIDTH
C_LONGINT:C283(Editor_SET_STROKE_WIDTH; $1)

//Editor_SEL_SET_OPACITY
C_TEXT:C284(Editor_SEL_SET_OPACITY; $1)
C_LONGINT:C283(Editor_SEL_SET_OPACITY; $2)
C_TEXT:C284(Editor_SEL_SET_OPACITY; $3)
C_TEXT:C284(Editor_SEL_SET_OPACITY; $4)

//IFF_Get_short
C_LONGINT:C283(IFF_Get_short; $0)
C_POINTER:C301(IFF_Get_short; $1)
C_POINTER:C301(IFF_Get_short; $2)
C_LONGINT:C283(IFF_Get_short; $3)

//Print_Resume
C_BOOLEAN:C305(Print_Resume; $0)
C_OBJECT:C1216(Print_Resume; $1)


//Editor_Get_default_stroke_width
C_LONGINT:C283(Editor_Get_default_stroke_width; $0)

//convert_hexToDec
C_LONGINT:C283(convert_hexToDec; $0)
C_TEXT:C284(convert_hexToDec; $1)

//Editor_TEXT_EDIT_Stop
C_BOOLEAN:C305(Editor_TEXT_EDIT_Stop; $0)

//mnu_FontSyle
C_TEXT:C284(mnu_FontSyle; $0)
C_LONGINT:C283(mnu_FontSyle; $1)

//obj_BOUND_WITH_LIST
C_LONGINT:C283(obj_BOUND_WITH_LIST; $1)
C_TEXT:C284(obj_BOUND_WITH_LIST; $2)

//mnu_Font
C_TEXT:C284(mnu_Font; $0)

//Editor_UPDATE_TOOL
C_TEXT:C284(Editor_UPDATE_TOOL; $1)
C_REAL:C285(Editor_UPDATE_TOOL; $2)

//rgx_Options
C_TEXT:C284(rgx_Options; $0)
C_LONGINT:C283(rgx_Options; $1)

//editor_SELECT_HIDE
C_TEXT:C284(editor_SELECT_HIDE; $1)
C_TEXT:C284(obj_ALIGN_ON_BEST_SIZE; ${3})
C_LONGINT:C283(obj_ALIGN_ON_BEST_SIZE; $1)
C_TEXT:C284(obj_ALIGN_ON_BEST_SIZE; $2)

//Editor_RECT_DRAGGER_Stop
C_BOOLEAN:C305(Editor_RECT_DRAGGER_Stop; $0)
C_REAL:C285(Editor_RECT_DRAGGER_Stop; $1)
C_REAL:C285(Editor_RECT_DRAGGER_Stop; $2)

//Editor_SEL_DISPLAY_HANDLES
C_TEXT:C284(Editor_SEL_DISPLAY_HANDLES; $1)
C_TEXT:C284(Editor_SEL_DISPLAY_HANDLES; $2)
C_REAL:C285(Editor_SEL_DISPLAY_HANDLES; $3)
C_REAL:C285(Editor_SEL_DISPLAY_HANDLES; $4)
C_REAL:C285(Editor_SEL_DISPLAY_HANDLES; $5)
C_REAL:C285(Editor_SEL_DISPLAY_HANDLES; $6)

//obj_BOUND_WITH_OBJECT
C_OBJECT:C1216(obj_BOUND_WITH_OBJECT; $1)
C_TEXT:C284(obj_BOUND_WITH_OBJECT; $2)

//Editor_HISTORY_RESTORE
C_LONGINT:C283(Editor_HISTORY_RESTORE; $1)

//Get_field_pointer
C_POINTER:C301(Get_field_pointer; $0)
C_TEXT:C284(Get_field_pointer; $1)

//Convert_from_points
C_REAL:C285(Convert_from_points; $0)
C_LONGINT:C283(Convert_from_points; $1)
C_TEXT:C284(Convert_from_points; $2)
C_LONGINT:C283(Convert_from_points; $3)

//Convert_into_points
C_LONGINT:C283(Convert_into_points; $0)
C_REAL:C285(Convert_into_points; $1)
C_TEXT:C284(Convert_into_points; $2)
C_TEXT:C284(obj_ADAPT_SEPARATOR_LINE; ${2})
C_TEXT:C284(obj_ADAPT_SEPARATOR_LINE; $1)