<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="18F8F36846FF460D9C1F342BCD5C441C" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="0154F98246B14D86816F5E9B6A855DC9" id="1">
		<field name="ID" uuid="BE4422DC345D4ED08B14B5314E769F93" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="21D81FF625454291B1E0DDBF233FC66A" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Field_3" uuid="3A848819ADED47A9B0C6C143045B8460" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="BE4422DC345D4ED08B14B5314E769F93"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="6F77BE050AF34A4BB2B05A4F3E924C4B" type="7">
		<field_ref uuid="BE4422DC345D4ED08B14B5314E769F93" name="ID">
			<table_ref uuid="0154F98246B14D86816F5E9B6A855DC9" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra package_name="4D Labels" structure_file_name="4D Labels" data_file_path=":4D Labels.4DD" __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0">
		<temp_folder folder_selector="system"/>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>