{
	"destination": "detailScreen",
	"width": 250,
	"height": 300,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pages": [
		null,
		{
			"objects": {
				"variable": {
					"type": "input",
					"top": 239,
					"left": 22,
					"width": 212,
					"height": 16,
					"stroke": "#EE0000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"variableWithStyle": {
					"type": "input",
					"top": 268,
					"left": 22,
					"width": 212,
					"height": 16,
					"stroke": "#EE0000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"image": {
					"type": "input",
					"top": 138,
					"left": 22,
					"width": 120,
					"height": 22,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none"
				},
				"text": {
					"type": "text",
					"top": 210,
					"left": 22,
					"width": 212,
					"height": 16,
					"stroke": "#EE0000",
					"text": "\"text\""
				},
				"rect": {
					"type": "input",
					"top": 13,
					"left": 22,
					"width": 120,
					"height": 22,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none"
				},
				"ellipse": {
					"type": "input",
					"top": 37,
					"left": 22,
					"width": 120,
					"height": 22,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none"
				},
				"line": {
					"type": "input",
					"top": 61,
					"left": 22,
					"width": 120,
					"height": 22,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none"
				},
				"imageWithAspect": {
					"type": "input",
					"top": 163,
					"left": 22,
					"width": 120,
					"height": 22,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"polyline": {
					"type": "input",
					"top": 86,
					"left": 22,
					"width": 120,
					"height": 22,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}